VITE_SUPABASE_PROJECT_ID="hywadenfciezcrbcvhjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5d2FkZW5mY2llemNyYmN2aGprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyOTg1ODksImV4cCI6MjA1Njg3NDU4OX0.fIHiU7iH2ByPbagH5cBgGfeOHKE57RMhkH5U9Tb5fUI"
VITE_SUPABASE_URL="https://hywadenfciezcrbcvhjk.supabase.co"
